{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "AVD-AWS-0017",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "CloudWatch log groups should be encrypted using CMK"
              },
              "fullDescription": {
                "text": "CloudWatch log groups are encrypted by default, however, to get the full benefit of controlling key rotation and other KMS aspects a KMS CMK should be used.\n"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0017",
              "help": {
                "text": "Misconfiguration AVD-AWS-0017\nType: Terraform Security Check\nSeverity: LOW\nCheck: CloudWatch log groups should be encrypted using CMK\nMessage: Log group is not encrypted.\nLink: [AVD-AWS-0017](https://avd.aquasec.com/misconfig/avd-aws-0017)\nCloudWatch log groups are encrypted by default, however, to get the full benefit of controlling key rotation and other KMS aspects a KMS CMK should be used.\n",
                "markdown": "**Misconfiguration AVD-AWS-0017**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|LOW|CloudWatch log groups should be encrypted using CMK|Log group is not encrypted.|[AVD-AWS-0017](https://avd.aquasec.com/misconfig/avd-aws-0017)|\n\nCloudWatch log groups are encrypted by default, however, to get the full benefit of controlling key rotation and other KMS aspects a KMS CMK should be used.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "aws-vpc-no-default-vpc",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "AWS best practice to not use the default VPC for workflows"
              },
              "fullDescription": {
                "text": "Default VPC does not have a lot of the critical security features that standard VPC comes with, new resources should not be created in the default VPC and it should not be present in the Terraform.\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/aws-vpc-no-default-vpc",
              "help": {
                "text": "Misconfiguration aws-vpc-no-default-vpc\nType: Terraform Security Check\nSeverity: HIGH\nCheck: AWS best practice to not use the default VPC for workflows\nMessage: Default VPC is used.\nLink: [aws-vpc-no-default-vpc](https://avd.aquasec.com/misconfig/aws-vpc-no-default-vpc)\nDefault VPC does not have a lot of the critical security features that standard VPC comes with, new resources should not be created in the default VPC and it should not be present in the Terraform.\n",
                "markdown": "**Misconfiguration aws-vpc-no-default-vpc**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|HIGH|AWS best practice to not use the default VPC for workflows|Default VPC is used.|[aws-vpc-no-default-vpc](https://avd.aquasec.com/misconfig/aws-vpc-no-default-vpc)|\n\nDefault VPC does not have a lot of the critical security features that standard VPC comes with, new resources should not be created in the default VPC and it should not be present in the Terraform.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "aws-vpc-no-excessive-port-access",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "An Network ACL rule allows ALL ports."
              },
              "fullDescription": {
                "text": "Ensure access to specific required ports is allowed, and nothing else.\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/aws-vpc-no-excessive-port-access",
              "help": {
                "text": "Misconfiguration aws-vpc-no-excessive-port-access\nType: Terraform Security Check\nSeverity: CRITICAL\nCheck: An Network ACL rule allows ALL ports.\nMessage: Network ACL rule allows access using ALL ports.\nLink: [aws-vpc-no-excessive-port-access](https://avd.aquasec.com/misconfig/aws-vpc-no-excessive-port-access)\nEnsure access to specific required ports is allowed, and nothing else.\n",
                "markdown": "**Misconfiguration aws-vpc-no-excessive-port-access**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|CRITICAL|An Network ACL rule allows ALL ports.|Network ACL rule allows access using ALL ports.|[aws-vpc-no-excessive-port-access](https://avd.aquasec.com/misconfig/aws-vpc-no-excessive-port-access)|\n\nEnsure access to specific required ports is allowed, and nothing else.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "aws-vpc-no-public-ingress-acl",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Network ACLs should not allow unrestricted ingress to SSH or RDP from any IP address."
              },
              "fullDescription": {
                "text": "The Network Access Control List (NACL) function provide stateless filtering of ingress and\negress network traffic to AWS resources. It is recommended that no NACL allows\nunrestricted ingress access to remote server administration ports, such as SSH to port 22\nand RDP to port 3389.\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl",
              "help": {
                "text": "Misconfiguration aws-vpc-no-public-ingress-acl\nType: Terraform Security Check\nSeverity: MEDIUM\nCheck: Network ACLs should not allow unrestricted ingress to SSH or RDP from any IP address.\nMessage: Network ACL rule allows unrestricted ingress from any IP address.\nLink: [aws-vpc-no-public-ingress-acl](https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl)\nThe Network Access Control List (NACL) function provide stateless filtering of ingress and\negress network traffic to AWS resources. It is recommended that no NACL allows\nunrestricted ingress access to remote server administration ports, such as SSH to port 22\nand RDP to port 3389.\n",
                "markdown": "**Misconfiguration aws-vpc-no-public-ingress-acl**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|MEDIUM|Network ACLs should not allow unrestricted ingress to SSH or RDP from any IP address.|Network ACL rule allows unrestricted ingress from any IP address.|[aws-vpc-no-public-ingress-acl](https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl)|\n\nThe Network Access Control List (NACL) function provide stateless filtering of ingress and\negress network traffic to AWS resources. It is recommended that no NACL allows\nunrestricted ingress access to remote server administration ports, such as SSH to port 22\nand RDP to port 3389.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "aws-autoscaling-enable-at-rest-encryption",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. After you've created a flow log, you can view and retrieve its data in Amazon CloudWatch Logs. It is recommended that VPC Flow Logs be enabled for packet \"Rejects\" for VPCs."
              },
              "fullDescription": {
                "text": "VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption",
              "help": {
                "text": "Misconfiguration aws-autoscaling-enable-at-rest-encryption\nType: Terraform Security Check\nSeverity: MEDIUM\nCheck: VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. After you've created a flow log, you can view and retrieve its data in Amazon CloudWatch Logs. It is recommended that VPC Flow Logs be enabled for packet \"Rejects\" for VPCs.\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)\nVPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.\n",
                "markdown": "**Misconfiguration aws-autoscaling-enable-at-rest-encryption**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|MEDIUM|VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. After you've created a flow log, you can view and retrieve its data in Amazon CloudWatch Logs. It is recommended that VPC Flow Logs be enabled for packet \"Rejects\" for VPCs.|VPC does not have VPC Flow Logs enabled.|[aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)|\n\nVPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "AVD-AWS-0088",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Unencrypted S3 bucket."
              },
              "fullDescription": {
                "text": "S3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0088",
              "help": {
                "text": "Misconfiguration AVD-AWS-0088\nType: Terraform Security Check\nSeverity: HIGH\nCheck: Unencrypted S3 bucket.\nMessage: Bucket does not have encryption enabled\nLink: [AVD-AWS-0088](https://avd.aquasec.com/misconfig/avd-aws-0088)\nS3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.\n",
                "markdown": "**Misconfiguration AVD-AWS-0088**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|HIGH|Unencrypted S3 bucket.|Bucket does not have encryption enabled|[AVD-AWS-0088](https://avd.aquasec.com/misconfig/avd-aws-0088)|\n\nS3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "s3-bucket-logging",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "S3 Bucket Logging"
              },
              "fullDescription": {
                "text": "Ensures S3 bucket logging is enabled for S3 buckets"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/s3-bucket-logging",
              "help": {
                "text": "Misconfiguration s3-bucket-logging\nType: Terraform Security Check\nSeverity: LOW\nCheck: S3 Bucket Logging\nMessage: Bucket has logging disabled\nLink: [s3-bucket-logging](https://avd.aquasec.com/misconfig/s3-bucket-logging)\nEnsures S3 bucket logging is enabled for S3 buckets",
                "markdown": "**Misconfiguration s3-bucket-logging**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|LOW|S3 Bucket Logging|Bucket has logging disabled|[s3-bucket-logging](https://avd.aquasec.com/misconfig/s3-bucket-logging)|\n\nEnsures S3 bucket logging is enabled for S3 buckets"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "AVD-AWS-0090",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "S3 Data should be versioned"
              },
              "fullDescription": {
                "text": "Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.\n\nYou can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.\n\nWith versioning you can recover more easily from both unintended user actions and application failures.\n\nWhen you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0090",
              "help": {
                "text": "Misconfiguration AVD-AWS-0090\nType: Terraform Security Check\nSeverity: MEDIUM\nCheck: S3 Data should be versioned\nMessage: Bucket does not have versioning enabled\nLink: [AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)\nVersioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.\n\nYou can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.\n\nWith versioning you can recover more easily from both unintended user actions and application failures.\n\nWhen you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.\n",
                "markdown": "**Misconfiguration AVD-AWS-0090**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|MEDIUM|S3 Data should be versioned|Bucket does not have versioning enabled|[AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)|\n\nVersioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.\n\nYou can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.\n\nWith versioning you can recover more easily from both unintended user actions and application failures.\n\nWhen you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "AVD-AWS-0132",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "S3 encryption should use Customer Managed Keys"
              },
              "fullDescription": {
                "text": "Encryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-aws-0132",
              "help": {
                "text": "Misconfiguration AVD-AWS-0132\nType: Terraform Security Check\nSeverity: HIGH\nCheck: S3 encryption should use Customer Managed Keys\nMessage: Bucket does not encrypt data with a customer managed key.\nLink: [AVD-AWS-0132](https://avd.aquasec.com/misconfig/avd-aws-0132)\nEncryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.\n",
                "markdown": "**Misconfiguration AVD-AWS-0132**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|HIGH|S3 encryption should use Customer Managed Keys|Bucket does not encrypt data with a customer managed key.|[AVD-AWS-0132](https://avd.aquasec.com/misconfig/avd-aws-0132)|\n\nEncryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.67.2"
        }
      },
      "results": [
        {
          "ruleId": "AVD-AWS-0017",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Artifact: examples/flow-log/main.tf\nType: terraform\nVulnerability AVD-AWS-0017\nSeverity: LOW\nMessage: Log group is not encrypted.\nLink: [AVD-AWS-0017](https://avd.aquasec.com/misconfig/avd-aws-0017)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/flow-log/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 1,
                  "endLine": 120,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "examples/flow-log/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-default-vpc",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-vpc-no-default-vpc\nSeverity: HIGH\nMessage: Default VPC is used.\nLink: [aws-vpc-no-default-vpc](https://avd.aquasec.com/misconfig/aws-vpc-no-default-vpc)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1388,
                  "startColumn": 1,
                  "endLine": 1401,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-excessive-port-access",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-vpc-no-excessive-port-access\nSeverity: CRITICAL\nMessage: Network ACL rule allows access using ALL ports.\nLink: [aws-vpc-no-excessive-port-access](https://avd.aquasec.com/misconfig/aws-vpc-no-excessive-port-access)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 893,
                  "startColumn": 1,
                  "endLine": 893,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-public-ingress-acl",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-vpc-no-public-ingress-acl\nSeverity: MEDIUM\nMessage: Network ACL rule allows unrestricted ingress from any IP address.\nLink: [aws-vpc-no-public-ingress-acl](https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1133,
                  "startColumn": 1,
                  "endLine": 1133,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-public-ingress-acl",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-vpc-no-public-ingress-acl\nSeverity: MEDIUM\nMessage: Network ACL rule allows unrestricted ingress from any IP address.\nLink: [aws-vpc-no-public-ingress-acl](https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1133,
                  "startColumn": 1,
                  "endLine": 1133,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-public-ingress-acl",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-vpc-no-public-ingress-acl\nSeverity: MEDIUM\nMessage: Network ACL rule allows unrestricted ingress from any IP address.\nLink: [aws-vpc-no-public-ingress-acl](https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 894,
                  "startColumn": 1,
                  "endLine": 894,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-vpc-no-public-ingress-acl",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-vpc-no-public-ingress-acl\nSeverity: MEDIUM\nMessage: Network ACL rule allows unrestricted ingress from any IP address.\nLink: [aws-vpc-no-public-ingress-acl](https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-acl)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 262,
                  "startColumn": 1,
                  "endLine": 262,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1388,
                  "startColumn": 1,
                  "endLine": 1401,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "aws-autoscaling-enable-at-rest-encryption",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: main.tf\nType: terraform\nVulnerability aws-autoscaling-enable-at-rest-encryption\nSeverity: MEDIUM\nMessage: VPC does not have VPC Flow Logs enabled.\nLink: [aws-autoscaling-enable-at-rest-encryption](https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 53,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0088",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Artifact: terraform-aws-modules/s3-bucket/aws/main.tf\nType: terraform\nVulnerability AVD-AWS-0088\nSeverity: HIGH\nMessage: Bucket does not have encryption enabled\nLink: [AVD-AWS-0088](https://avd.aquasec.com/misconfig/avd-aws-0088)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/s3-bucket/aws/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/s3-bucket/aws/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "s3-bucket-logging",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "Artifact: terraform-aws-modules/s3-bucket/aws/main.tf\nType: terraform\nVulnerability s3-bucket-logging\nSeverity: LOW\nMessage: Bucket has logging disabled\nLink: [s3-bucket-logging](https://avd.aquasec.com/misconfig/s3-bucket-logging)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/s3-bucket/aws/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/s3-bucket/aws/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0090",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Artifact: terraform-aws-modules/s3-bucket/aws/main.tf\nType: terraform\nVulnerability AVD-AWS-0090\nSeverity: MEDIUM\nMessage: Bucket does not have versioning enabled\nLink: [AVD-AWS-0090](https://avd.aquasec.com/misconfig/avd-aws-0090)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/s3-bucket/aws/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/s3-bucket/aws/main.tf"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AWS-0132",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Artifact: terraform-aws-modules/s3-bucket/aws/main.tf\nType: terraform\nVulnerability AVD-AWS-0132\nSeverity: HIGH\nMessage: Bucket does not encrypt data with a customer managed key.\nLink: [AVD-AWS-0132](https://avd.aquasec.com/misconfig/avd-aws-0132)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform-aws-modules/s3-bucket/aws/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 56,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "terraform-aws-modules/s3-bucket/aws/main.tf"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file://C:\\Users\\Guillermo\\Documents\\TFG\\GraphSec-IaC\\terraform-aws-vpc/"
        }
      }
    }
  ]
}